.. a cool badge for the source. replace or remove if appropriate [CHANGE THIS]:

.. include:: ./badge_source.rst

.. a cool logo. replace or remove if appropriate [CHANGE THIS]:

.. include:: ./logo.rst

----

.. rename title [CHANGE THIS]:

.. _home:

Copyme
############################################

.. adapt this welcoming message [CHANGE THIS]:

Welcome to ``copyme`` documentation! A simple template for python development.

.. remove this note after enter maintenance mode [CHANGE THIS]:

.. warning::

   This project is under active development.


Contents
********************************************

.. list all pages it must contain in the home page [CHANGE THIS]:

.. toctree::
   :maxdepth: 1

   Home <self>
   about
   usage
   api
   development
   dummy
